/*定义主题色*/
@mainColor:#eee;

/* 样式初始化文件 */
html {
    font-size: 100px;
}
body{
    font-size: 0.16rem;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

/* 清除浮动的公共类 */

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

/*头部的公共样式*/
#header{
    width: 100%;
    height: 0.45rem;
    position: fixed;
    top:0;
    background-color: @mainColor;  
    z-index: 10; 
    padding: 0 0.45rem; 
    >h4{
        line-height: 0.45rem;
        height: 0.45rem;
        width: 100%;
        margin: 0;
        font-size: 0.2rem;
        font-weight: normal;
        text-align: center;
    }
    >a{
        width: 0.45rem;
        height: 0.45rem;
        display: block;
        position: absolute;
        line-height: 0.45rem;
        text-align: center;
        font-size: 0.17rem;
        color: #666;
        top:0;
        &:first-of-type{
           left: 0px;
           padding-left: 0.1rem;
        }
        &.login{  
            right: 0;
            >img{
                width: 0.3rem;
            }
        }
        
    }
  
}
html,body{
    height: 100%;
}
body{
    padding: 0.45rem 0 0.3rem;
    background-color: @mainColor;
}
#main{
    position: relative;
    height: 100%;
}

#main{
    background-color: #fff;
    /*轮播部分样式*/
    #slide{
        a{
            display: block;
            >img{
                width: 100%;
            }
        }
    }
    /*导航部分*/
    #nav{
        margin-bottom: 0.05rem;
        padding-right: 0.05rem;
        background-color: #fff;
        .mui-row{
            >div{
                padding-left: 0.05rem;
                padding-top: 0.05rem;
            }
        }
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    /*分类导航部分*/
    #brand{
        border-top: 0.01rem solid #666;
        padding-bottom: 0.05rem;
        background-color: #fff;
        .mui-row{
            .mui-col-xs-3{
                border-right: 0.01rem solid #666;
                border-bottom: 0.01rem solid #666;
                &:nth-of-type(4n){
                    border-right: none;
                }
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
            } 
        }
    }
    /*亲子部分样式*/
    #lvyue{
        margin-top: 0.05rem;
        background-color: #fff;
        .mui-row{
            >div{
                border-right: 0.01rem solid #666;
                &:last-of-type{
                    border-right: none;
                }
                img{
                    width: 100%;
                    border-bottom: 0.01rem solid #666;
                    &:last-of-type{
                        border-bottom: none;
                    } 
                }
            }
        }
    } 
    /*热门活动部分*/
    #hots{
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
        .title{
            width: 100%;
            height: 0.3rem;
            background-color: #ccc;
            h4{
                font-weight: normal;
                padding-left: 0.1rem;
                padding-top: 0.08rem;
                font-size: 0.16rem;
            }
        }
        .content{
            .mui-row{
                >div{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    } 
    /*度假部分样式*/
    #dujia{
        border-top: 0.01rem solid #666;
        .title{
            width: 100%;
            height: 0.3rem;
            background-color: #ccc;
            span{
               font-weight: normal;
               line-height: 0.3rem;
               margin-left: 0.8rem;
               padding-bottom: 0.04rem;
               &:first-of-type{
                   color: red;
                   border-bottom: 0.02rem solid red;
               }
            }
        }
    } 
    .content{
        .mui-row{
            >div{
                border-bottom: 0.01rem solid #666;
                padding-top: 0.05rem;
                img{
                    width: 100%;     
                }
                p{
                    font-weight: bold;
                    padding-top: 0.05rem;
                    font-size: 0.14rem;
                    color: black;
                    margin-bottom: 0;
                    &:last-of-type{
                        font-size: 0.12rem;
                        padding-top: 0;
                        font-weight: normal;
                        overflow: hidden;/*超出部分隐藏*/
                        white-space: nowrap;/*不换行*/
                        text-overflow:ellipsis;/*超出部分省略号显示*/
                    }
                }
            }
            .more{
                text-align: center;
                font-size: 0.14rem;
            }
        }
    }               
}
/*footer部分样式代码*/
#footer{
    width: 100%;
    height: 0.3rem;
    background-color: @mainColor;
    position: fixed;
    bottom: 0;
    background-color: hotpink;
    .mui-row{
        >div{
            a{
                display: block;
                position: relative;
                width: 100%;
                height: 0.3rem;
                span{
                    color: white;
                    line-height: 0.3rem;
                    font-size: 0.14rem;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    text-align: left;
                    &.reister{   
                        left:0px;
                        padding-left: 0.1rem;
                    }
                    &.top{  
                        right: 0px;
                        text-align: right;
                        padding-right: 0.1rem;
                    }
                }

            }
        }
    }
}